Jagath,Thilak,19,000
Bandara,R,18,000
Sangakkara,Kumar,12,000
DeSilva,Saman,5,000
Abhik,K,9,000
Herath,Rangana,18,000
Silva,S,12,000
Thilakasiri,A,15,000
Perera,Aravinda,2,000
Jayawardana,Mahela,11,000
Yapa,Vijitha,12,000
Wickramasinghe,M,7,000
Chanaka,Rukshan,9,000
Gayani,G,8,000
Malaka,T,2,000
Kabir,Hasim,15,000
Rathnasiri,Lakmi,9,000
Kaushal,Tharindu,6,000
Lakshmi,G,3,000
Danapala,Ruwan,15,000
Abhay,L,19,000
Chandimal,Dinesh,8,000
Lasith,Malinga,12,000
Kulasekara,Nuwan,7,000
Mathews,Angelo,15,000
Thirimanne,Lahiru,8,000